/*variables*/
$primary:#9356DC;
$secondary:#FF79DA;
$tertiary:#99E2D0;
$background-secondary:#EAEAEA;
$background-primary:#F6F6F6;
$alternate-font-color:#353535;
$title-font:'Shrikhand';
$heart-width : 20px;
$heart-height : 20px;

/*mixin*/
@mixin full-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin background-overflow{
    margin-left: -20px;
    width: calc(100% + 40px);
}

/*GLOBAL*/
body{
    font-family: 'Roboto';
}
.container{
    max-width : 768px;
    padding: 0px 20px;
    margin: 0 auto;
}
a{
    color: black;
    text-decoration: none;
    &:visited{
        color: black;
    }
}
.overlay-spinner{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    animation: hidden 3s forwards;
    @keyframes hidden {
        0% {visibility: visible;}
        100%{visibility: hidden;}
    }
    &::after {
        content: " ";
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid white;
        border-color: white transparent white transparent;
        animation: overlay_spinner 3s forwards;
    }
    @keyframes overlay_spinner {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
}
header {
    .title{
        @include full-center;
        @include background-overflow;
        font-family: $title-font;
        font-size: 24px;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
    }
    .subtitle{
        @include full-center;
        @include background-overflow;
        background-color: $background-secondary;
        margin-top: 3px;
        font-size: 12px;
        height: 40px;
        color: $alternate-font-color;
        i{
         padding-right: 10px ;   
        }
    }
}

/*MAIN*/
.presentation{
    @include full-center;
    @include background-overflow;
    background-color: $background-primary;
    text-align: center;
    min-height: max-content;
    padding: 20px 0;
}
.presentation__box{
    @include full-center;
    display: flex;
    flex-direction: column;
    max-width: 90%;
    h1{
        font-size:20px;
    }
    .presentation-text{
        color: $alternate-font-color;
        font-weight: lighter;
        font-size: 14px;
    }
    .btn{
        background: linear-gradient($secondary,$primary);
        border-radius: 30px;
        margin: 20px 0;
        padding: 0 20px;
        width: max-content;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        opacity: 1;
        transition: 0.3s all ease-in-out;
        .btn-text{
            color: white;
            font-size: 12px;
        }
        &:hover{
            opacity: 0.9;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }
}
.function{
    margin-top: 40px;
    margin-bottom: 50px;
}
.grid-function{
    display: flex;
    flex-direction: column;
    height: calc(33% - 20px);
}

.btn-function{
    display: flex;
    font-size:14px;
    background-color: $background-primary;
    border-radius: 20px;
    margin-bottom: 20px;
    height: 60px;
    box-shadow: 2px 7px 20px -1px rgba(144,144,144,0.33);
    a{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .function-number{
        border-radius: 50%;
        background-color: $primary;
        padding:4px 7px;
        color: white;
        font-size:12px;
        margin-right: 20px;
        margin-left: -10px;
    }
    i{
        font-size: large;
        color:grey;
        margin-right: 20px;
        &:hover{
            color: $primary;
        }
    }       
}
.btn-function:hover{
    background-color: #F5EDFF;
    i{
        color: $primary;
    }
}
#restaurant{
    @include background-overflow;
    flex-direction: column;
    background-color: $background-primary;
    padding-top: 20px;
    padding-bottom: 20px;
    h2{
       padding-left: 20px;
    }
}
.restaurant-grid{
    @include full-center;
    flex-direction: column;
    height: calc(25% - 20px);
}

.restaurant-grid .card{
    flex-direction: column;
    margin-bottom: 20px;
    width: calc(100% - 40px);
    border-radius: 10px;
    box-shadow: 1px 3px 20px -1px rgba(144,144,144,0.33);
    transition: 0.3s all ease-in-out;
    height: 190px;
    background-color: white;
    a{
        margin-bottom: -20px;
    }
    img{
        display: block;
        border:hidden;
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 124px;
        object-fit: cover;
    }
    &:hover{
        box-shadow: 1px 3px 20px -1px rgba(144,144,144,0.66);
    }
    .new-sticker{
        position: relative;
        left: 70%;
        bottom: 90%;
        text-align: center;
        padding: 5px;
        background-color: #99E2D0;
        color:#008766;
        font-size: small;
        border-radius: 5px;
        width:calc(25% - 5px);
    }
}
.card .description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 0 0 10px 10px ;
    padding: 10px;
    .text{
        padding-top: 5px;
    }
    .card-left-column{
        flex-direction: column;
    }
}

/*Icon heart animation*/
.heart-link {
    position: relative;
    height: 20px;
    width: 20px;

    .plain-heart {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #FFf;
        mix-blend-mode: lighten;
        display: none;
        transition: 1s all ease-in;
        font-size: 20px;
    }
      
      .hollow-heart {
        font-size: 20px;
        position: absolute;
        background-color: #fff;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.3s all ease-in;
    }
    &:before {
        opacity: 0;
        transition: 0.7s;
        content: "";
        position: absolute;
        bottom: 0%;
        left: 0px;
        height: 0%;
        width: calc(100%);
        background: linear-gradient(0deg, $primary 0%, $secondary 100%);
        transition: 1s all ease-in-out;
    }
    &:hover {
        &:before {
            opacity: 1;
            height: 100%;
        }
        .hollow-heart {
            display: none;
            mix-blend-mode: lighten;
        }
        .plain-heart {
            display: block;
        }
    }
}
/*FOOTER*/
footer{
    height: 100%;
    background-color: $alternate-font-color ;
    color: white;
    font-weight: 300;
    padding-bottom: 20px;
    a, a:visited{
        color: white;
    }
    a:hover{
        color: $primary;
    }
    ul{
        list-style-type: none;
        margin:0;
    }
    li{
        padding-top: 10px;
        &:hover{
            color:$primary;
        }
        i{
            font-size: small;
            padding-right:5px;
        }
    }
    .title{
        margin: 10px 0;
        font-family: $title-font;
        font-size: 14px;
    }
}

/*TABLET*/
@media screen and (min-width:769px) and (max-width:992px){
    .container{
        max-width: 992px;
    }
    .grid-function{
        flex-direction: row;
    }
    .btn-function{
        margin-left: 20px;
        padding-right: 20px;
    }
    .restaurant-grid{
        flex-direction: row;
        flex-wrap: wrap;
        .card{
            width: calc(50% - 40px);
            margin-left: 10px;
        }
    }

    footer{
        padding-left: 20px;
    }
}
/*DESKTOP*/
@media screen and (min-width:992px){
    .container{
        max-width: 1400px;
    }
    .grid-function{
        flex-direction: row;
        justify-content: space-around;
    }
    .btn-function{
        margin-left: 20px;
        padding-right: 20px;
    }
    .restaurant-grid{
        flex-direction: row;
        flex-wrap: wrap;
        .card{
            width: calc(33% - 40px);
            margin-left: 10px;
        }

    }
    footer{
        padding-top: 20px;
        ul{
            display: flex;
            justify-content: space-evenly;
        }
    }
}